#profile para carregar fontes padr\u00f5es do sistema default
spring.profiles.active = dev
#spring.profiles.active = dev,prod, cron , integracao, test

#porta do servidor.
server.port = 8091
#nome do context root da alica\u00e7\u00e3o - ur base. 
server.servlet.context-path=/app
# logging
logging.file=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.format_sql=true
# H2
#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
# Oracle
spring.datasource.url=jdbc:oracle:thin:@192.0.0.1:1521:app
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.initial-size=10
spring.datasource.hikari.max-idle=15
spring.jpa.open-in-view=false
#spring.datasource.hikari.default-query-timeout = 10000
#spring.datasource.hikari.default-auto-commit = true
 
# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect